# Web

budget/: .project  .springBeans  .springWebflow  pom.xml
budget/src/main/java/com/hogan/budget/web/base/: BaseDao.java
budget/src/main/java/com/hogan/budget/web/dao/: UserDao.java
budget/src/main/java/com/hogan/budget/web/dao/impl/: UserDaoImpl.java
budget/src/main/java/com/hogan/budget/web/handler/: SyncDataHandler.java  UserHandler.java
budget/src/main/java/com/hogan/budget/web/service/: SyncService.java  UserService.java
budget/src/main/java/com/hogan/budget/web/service/impl/: SyncServiceImpl.java  UserServiceImpl.java
budget/src/main/resources/: database.properties
budget/src/main/resources/spring/: spring-mvc.xml
budget/src/main/webapp/WEB-INF/: web.xml
